package session


/**
	Hook，翻译为钩子，其主要思想是提前在可能增加功能的地方埋好(预设)一个钩子
	当我们需要重新修改或者增加这个地方的逻辑的时候，把扩展的类或者方法挂载到这个点 即可。
	钩子机制设计的好坏，取决于扩展点选择的是否合适。
	例如对于持续集成来说，代码如果不发生变更，反复构建是没有意义的，因此钩子应设计在代码可能发生变更的地方，比如 MR、PR 合并前后。
	那对于 ORM 框架来说，合适的扩展点在哪里呢？很显然，记录的增删查改前后都是非常合适的。
	比如，我们设计一个 Account 类，Account 包含有一个隐私字段 Password，
	那么每次查询后都需要做脱敏处理，才能继续使用。
	如果提供了 AfterQuery 的钩子，查询后，自动地将 Password 字段的值脱敏，就能省去很多冗余的代码
 */